# UOS-map

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uos/scg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uos/scg/: BuildingInfo.kt  KeyHash.java  ListViewActivity.kt  LoadingActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  custom_callout_balloon.xml  custon_callout_balloon.xml  drawer.xml  list_view.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uos/scg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
