<?xml version="1.0" encoding="utf-8"?>

<!-- Drawer Layout 테스트를 위한 레이아웃 -->
<!-- 실제 기능과 관련 없음 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:background="#88A7D5EB"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="메뉴 닫기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="메뉴"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#7ACC7D"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="테스트 메뉴"/>

    </LinearLayout>

</LinearLayout>